# Вариант 1 Дана строка, содержащая русскоязычный текст. Найти количество слов,
# начинающихся с буквы "е".
s=input ('Вариант 1: Введите строку \n')
counter = 0
for i in s.split():
    if i[0] == 'е' or i[0] == 'Е':
        counter += 1
print('Кол. слов начинающихся с \'е\'', counter)


# Вариант 2 В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество
# замен.
s=input ('Вариант 2: Введите строку \n')
counter = 0
while ':' in s:
    s = s.replace(':','%',1)
    counter += 1
print('Итоговая строка:', s,
      '\nКол. замен:', counter)


# Вариант 3 В строке удалить символ точку (.) и подсчитать количество удаленных символов
s=input ('Вариант 3: Введите строку \n')
counter = 0
while '.' in s:
    s = s.replace('.','',1)
    counter += 1
print('Итоговая строка:', s,
      '\nКол. удалений:', counter)


# Вариант 4 В строке заменить букву (а) буквой (о). Подсчитать количество замен.
# Подсчитать, сколько символов в строке.
s=input ('Вариант 4: Введите строку \n')
counter = 0
while 'а' in s:
    s = s.replace('а','о',1)
    counter += 1
print('Итоговая строка:', s,
      '\nКол. замен:', counter,
      '\nСимволов в строке:', len(s))


# Вариант 5 В строке заменить все заглавные буквы строчными.
s=input ('Вариант 5: Введите строку \n')
print('Итоговая строка:', s.lower())


# Вариант 6 В строке удалить все буквы "а" и подсчитать количество удаленных символов.
s=input ('Вариант 6: Введите строку \n')
counter = 0
while 'а' in s:
    s = s.replace('а','',1)
    counter += 1
print('Итоговая строка:', s,
      '\nКол. удалений:', counter)


# Вариант 7 Дана строка. Преобразовать ее, заменив звездочками все буквы "п",
# встречающиеся среди первых n/2 символов. Здесь n - длина строки.
s=input ('Вариант 7: Введите строку \n')
counter = 0
index = len(s)//2
while 'п' in s[0:index]:
    s = s.replace('п','*',1)
    counter += 1
print('Итоговая строка:', s,
      '\nКол. замен:', counter)


# Вариант 8 Дана строка, заканчивающаяся точкой. Подсчитать, сколько слов в строке
s=input ('Вариант 8: Введите строку \n')
print('Слов в строке:', len(s.split()))


# Вариант 9 Определить, сколько раз в тексте встречается заданное слово.
s=input ('Вариант 9: Введите слово для поиска в тексте \n')
s1=input ('Введите строку или текст \n')
print('Кол. слов', s, ':', s1.split().count(s))


# Вариант 10 Дана строка-предложение на английском языке. Преобразовать строку так,
# чтобы каждое слово начиналось с заглавной буквы.
s=input ('Вариант 10: Введите строку \n')
print('Преобразованная строка:', ''.join([e[0].upper() + e[1:] + ' ' for e in s.split()]))


# Вариант 11 Дана строка. Подсчитать самую длинную последовательность подряд идущих
# букв «н». Преобразовать ее, заменив точками все восклицательные знаки.
s=input ('Вариант 11: Введите строку \n')
max_n_count = 0
current_n_count = 0
for char in s:
    if char == 'н':
        current_n_count += 1
    else:
        max_n_count = max(max_n_count, current_n_count)
        current_n_count = 0

max_n_count = max(max_n_count, current_n_count)
print('Самая длинная последовательность подряд идущих букв «н»:',
      max_n_count,
      '\nПреобразованная строка:',
      s.replace('!', '.'))


# Вариант 12 Дана строка. Вывести все слова, оканчивающиеся на букву "я".
s=input ('Вариант 12: Введите строку \n')
print('Все слова, оканчивающиеся на букву "я":', ''.join([e + '\n' for e in s.split() if e[-1]=='я']))


# Вариант 13 Дана строка символов, среди которых есть одна открывающаяся и одна
# закрывающаяся скобки. Вывести на экран все символы, расположенные внутри
# этих скобок.
s=input ('Вариант 13: Введите строку \n')
print('Символы внутри скобок:',s.split('(')[1].split(')')[0])


# Вариант 14 Дана строка. Вывести все слова, начинающиеся на букву "а" и слова
# оканчивающиеся на букву "я".
s=input ('Вариант 14: Введите строку \n')
print('Все слова, начинающиеся на букву "а" или оканчивающиеся на букву "я":', ''.join([e + '\n' for e in s.split() if e[0]=='а' or e[-1]=='я']))


# Вариант 15 Дана строка текста. Подсчитать количество букв «т» в строке.
s=input ('Вариант 15: Введите строку \n')
print('Количество букв «т»:', s.count('т'))
